# VoiceIntellect

./: build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fengdi/voiceintellect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengdi/voiceintellect/app/: App.kt
app/src/main/java/com/fengdi/voiceintellect/app/annotation/: VMScope.kt
app/src/main/java/com/fengdi/voiceintellect/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/fengdi/voiceintellect/app/callback/: MyOnChildItemClickListener.kt  MyOnItemClickListener.kt
app/src/main/java/com/fengdi/voiceintellect/app/event/: AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/fengdi/voiceintellect/app/ext/: AppExt.kt  CustomViewExt.kt  LoadingDialogExt.kt  VMStore.kt
app/src/main/java/com/fengdi/voiceintellect/app/network/: AccessToken.java  ApiService.kt  HttpRequest.java  HttpResponse.java  HttpUtil.java  MyHeadInterceptor.kt  NetworkApi.kt  Signer.java
app/src/main/java/com/fengdi/voiceintellect/app/nui/: AudioPlayer.java  AudioPlayerCallback.java
app/src/main/java/com/fengdi/voiceintellect/app/service/: MyService.kt
app/src/main/java/com/fengdi/voiceintellect/app/utils/: ArmsDeviceUtils.java  Auth.java  CacheDataManager.kt  CacheUtil.kt  ColorUtil.kt  CountDownTimerUtils.kt  DatetimeUtil.kt  DeviceIconUtil.kt  FormatUtil.kt  JumpPermissionManagement.java  SPUtils.java  SettingUtil.kt  Utils.java
app/src/main/java/com/fengdi/voiceintellect/app/weight/: MySpinner.java  MyToolBar.java  StatusBarPlaceHolder.kt
app/src/main/java/com/fengdi/voiceintellect/data/bindadapter/: CustomBindAdapter.kt
app/src/main/java/com/fengdi/voiceintellect/ui/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.java  TestActivity.kt
app/src/main/java/com/fengdi/voiceintellect/ui/adapter/: DeviceAdapter.kt  GatewayAdapter.kt  RemoteControlAdapter.kt  (+4 more)
app/src/main/java/com/fengdi/voiceintellect/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_r10_0078fb.xml  bg_r10_2c2c2c.xml  bg_r10_b3b3b3.xml  bg_r10_ff6600.xml  bg_r10_fff.xml  bg_r10_line_b3b3b3.xml  bg_r4_ff6600.xml  bg_r4_fff.xml  bg_r50_0078fb.xml  bg_r8_b6c29a.xml  bg_seekbar.xml  bg_selector_r10_fff_0078fb.xml  bg_top_r10_80000.xml  ic_arraw_up.xml  ic_arrow_down_small.xml  ic_arrow_top_small.xml  ic_goback.xml  ic_logo.xml  ic_seek_thumb.xml  ic_selector_checkbox_green.xml  ic_selector_open_or_packup.xml  ic_setting.xml  ic_voice_assistant.xml  red_thumb.xml  red_track.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_delete_or_modify.xml  dialog_hint.xml  dialog_select_gateway.xml  dropdownlist_popupwindow.xml  dropdownlist_view.xml  fragment_curtains.xml  fragment_main.xml  fragment_remote_control.xml  fragment_select_room.xml  fragment_socket.xml  fragment_switch.xml  include_recyclerview.xml  item_device.xml  item_dialogue.xml  item_dropdown_list.xml  item_gateway.xml  item_infrared_device.xml  item_remote_control.xml  item_scene.xml  item_switch.xml  layout_empty.xml  layout_loading.xml  popup_setting.xml  popup_voice_helper.xml  toolbar_layout.xml
app/src/main/res/navigation/: main_navation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/test/java/com/fengdi/voiceintellect/: ExampleUnitTest.kt
(+46 files in other folders)
