<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_400"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_32"
    android:layout_marginEnd="@dimen/dp_32"
    android:background="@drawable/bg_r10_fff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivStatus"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_130"
        android:layout_marginTop="@dimen/dp_50"
        android:src="@mipmap/ic_logout" />

    <TextView
        android:id="@+id/tvMessage"
        style="@style/JgTextView_MainColor"
        android:layout_marginTop="@dimen/dp_30"
        android:text="确定要退出！"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_25" />

    <View
        style="@style/dividingLine_Horizontal"
        android:layout_marginTop="@dimen/dp_50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btCancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_65"
            android:layout_weight="1"
            android:background="@null"
            android:text="取消"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/sp_20" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="#e6e6e6" />

        <Button
            android:id="@+id/btConfirm"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_65"
            android:layout_weight="1"
            android:background="@null"
            android:text="确定"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/sp_20" />
    </LinearLayout>

</LinearLayout>
