<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_default_layout"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.fengdi.voiceintellect.app.weight.MyToolBar
            android:id="@+id/myToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="@dimen/dp_1000"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/sbProgress"
                android:layout_width="match_parent"
                android:thumb="@drawable/ic_seek_thumb"
                android:progressDrawable="@drawable/bg_seekbar"
                android:max="100"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_50" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_50"
                android:layout_marginEnd="@dimen/dp_50"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    style="@style/JgTextView_MainColor"
                    android:layout_weight="1"
                    android:text="0%"
                    android:layout_marginStart="@dimen/dp_10"
                    android:textSize="@dimen/sp_25" />


                <TextView
                    style="@style/JgTextView_MainColor"
                    android:gravity="center"
                    android:text="100%"
                    android:textSize="@dimen/sp_25" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_50"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    style="@style/JgTextView_MainColor"
                    android:layout_width="@dimen/dp_60"
                    android:gravity="center"
                    android:text="合"
                    android:textSize="@dimen/sp_25" />

                <View
                    style="@style/JgTextView_MainColor"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_25" />


                <TextView
                    style="@style/JgTextView_MainColor"
                    android:layout_width="@dimen/dp_60"
                    android:gravity="center"
                    android:text="开"
                    android:textSize="@dimen/sp_25" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_50"
                android:layout_marginEnd="@dimen/dp_50"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_button_combine"
                    android:textSize="@dimen/sp_25" />

                <View
                    style="@style/JgTextView_MainColor"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_25" />

                <ImageView
                    android:id="@+id/ivOpen"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_button_open"
                    android:textSize="@dimen/sp_25" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvGoBack"
            style="@style/JgTextView_MainColor"
            android:layout_width="@dimen/dp_700"
            android:layout_height="@dimen/dp_60"
            android:layout_marginBottom="@dimen/dp_100"
            android:background="@drawable/bg_r10_0078fb"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_25" />

    </LinearLayout>
</layout>
